>>> import shutil
>>> shutil.disk_usage('/')
usage(total=18642034688, used=3242377216, free=14429097984)
>>> a=shutil.disk_usage('/')
>>> a.total
18642034688
>>> a.total/(1024*1024*100)
177.784296875
>>> a.total/(1024*1024)
17778.4296875
>>> a.total/(1024*1024*1000)
17.7784296875
>>> (a.total/(1024*1024*1000))
17.7784296875
>>> round((a.total/(1024*1024*1000)),2)
17.78
======================
Old

'%s %s' % ('one', 'two')
New

'{} {}'.format('one', 'two')
Output

one two
Old

'%d %d' % (1, 2)
New

'{} {}'.format(1, 2)
Output

1 2
============================
:wq

%d , %Value for integers
%s , %string for strings 

==========================


